-- MySQL Script generated by MySQL Workbench
-- Wed Oct 27 12:33:44 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bdParqueadero
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdParqueadero
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdParqueadero` DEFAULT CHARACTER SET utf8 ;
USE `bdParqueadero` ;

-- -----------------------------------------------------
-- Table `bdParqueadero`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`admin` (
  `idadmin` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`idadmin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`Facultad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`Facultad` (
  `idFacultad` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idFacultad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`color` (
  `idcolor` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NULL,
  PRIMARY KEY (`idcolor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`marca` (
  `idmarca` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idmarca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`tipo` (
  `idtipo` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idtipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`transporte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`transporte` (
  `idtransporte` INT NOT NULL AUTO_INCREMENT,
  `serial` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `foto` VARCHAR(45) NULL,
  `fotoPropiedad` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `estado` INT NULL,
  `color_idcolor` INT NOT NULL,
  `marca_idmarca` INT NOT NULL,
  `tipo_idtipo` INT NOT NULL,
  PRIMARY KEY (`idtransporte`),
  INDEX `fk_transporte_color1_idx` (`color_idcolor` ASC),
  INDEX `fk_transporte_marca1_idx` (`marca_idmarca` ASC),
  INDEX `fk_transporte_tipo1_idx` (`tipo_idtipo` ASC),
  CONSTRAINT `fk_transporte_color1`
    FOREIGN KEY (`color_idcolor`)
    REFERENCES `bdParqueadero`.`color` (`idcolor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transporte_marca1`
    FOREIGN KEY (`marca_idmarca`)
    REFERENCES `bdParqueadero`.`marca` (`idmarca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transporte_tipo1`
    FOREIGN KEY (`tipo_idtipo`)
    REFERENCES `bdParqueadero`.`tipo` (`idtipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`parqueadero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`parqueadero` (
  `idparqueadero` INT NOT NULL AUTO_INCREMENT,
  `numero` VARCHAR(45) NULL,
  `estado` INT NULL,
  `transporte_idtransporte` INT NOT NULL,
  PRIMARY KEY (`idparqueadero`),
  INDEX `fk_parqueadero_transporte1_idx` (`transporte_idtransporte` ASC),
  CONSTRAINT `fk_parqueadero_transporte1`
    FOREIGN KEY (`transporte_idtransporte`)
    REFERENCES `bdParqueadero`.`transporte` (`idtransporte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`tipoIdentificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`tipoIdentificacion` (
  `idtipoIdentificacion` INT NOT NULL AUTO_INCREMENT,
  `nombreTipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idtipoIdentificacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`celador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`celador` (
  `idcelador` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `telefono` INT(10) NULL,
  `estado` INT NULL,
  `Facultad_idFacultad` INT NOT NULL,
  `parqueadero_idparqueadero` INT NOT NULL,
  `tipoIdentificacion_idtipoIdentificacion` INT NOT NULL,
  `numeroIDCelador` INT(15) NULL,
  PRIMARY KEY (`idcelador`),
  INDEX `fk_celador_Facultad1_idx` (`Facultad_idFacultad` ASC),
  INDEX `fk_celador_parqueadero1_idx` (`parqueadero_idparqueadero` ASC),
  INDEX `fk_celador_tipoIdentificacion1_idx` (`tipoIdentificacion_idtipoIdentificacion` ASC),
  CONSTRAINT `fk_celador_Facultad1`
    FOREIGN KEY (`Facultad_idFacultad`)
    REFERENCES `bdParqueadero`.`Facultad` (`idFacultad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_celador_parqueadero1`
    FOREIGN KEY (`parqueadero_idparqueadero`)
    REFERENCES `bdParqueadero`.`parqueadero` (`idparqueadero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_celador_tipoIdentificacion1`
    FOREIGN KEY (`tipoIdentificacion_idtipoIdentificacion`)
    REFERENCES `bdParqueadero`.`tipoIdentificacion` (`idtipoIdentificacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`proyecto` (
  `idproyecto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `Facultad_idFacultad` INT NOT NULL,
  PRIMARY KEY (`idproyecto`),
  INDEX `fk_proyecto_Facultad_idx` (`Facultad_idFacultad` ASC),
  CONSTRAINT `fk_proyecto_Facultad`
    FOREIGN KEY (`Facultad_idFacultad`)
    REFERENCES `bdParqueadero`.`Facultad` (`idFacultad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `codigoEstudiantil` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `telefono` INT(10) NULL,
  `foto` VARCHAR(45) NULL,
  `estado` INT NULL,
  `proyecto_idproyecto` INT NOT NULL,
  `transporte_idtransporte` INT NOT NULL,
  `tipoIdentificacion_idtipoIdentificacion` INT NOT NULL,
  `numeroID` INT(15) NULL,
  PRIMARY KEY (`idusuario`),
  INDEX `fk_usuario_proyecto1_idx` (`proyecto_idproyecto` ASC),
  INDEX `fk_usuario_transporte1_idx` (`transporte_idtransporte` ASC),
  INDEX `fk_usuario_tipoIdentificacion1_idx` (`tipoIdentificacion_idtipoIdentificacion` ASC),
  CONSTRAINT `fk_usuario_proyecto1`
    FOREIGN KEY (`proyecto_idproyecto`)
    REFERENCES `bdParqueadero`.`proyecto` (`idproyecto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_transporte1`
    FOREIGN KEY (`transporte_idtransporte`)
    REFERENCES `bdParqueadero`.`transporte` (`idtransporte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_tipoIdentificacion1`
    FOREIGN KEY (`tipoIdentificacion_idtipoIdentificacion`)
    REFERENCES `bdParqueadero`.`tipoIdentificacion` (`idtipoIdentificacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdParqueadero`.`gerente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdParqueadero`.`gerente` (
  `idgerente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `Facultad_idFacultad` INT NOT NULL,
  PRIMARY KEY (`idgerente`),
  INDEX `fk_gerente_Facultad1_idx` (`Facultad_idFacultad` ASC),
  CONSTRAINT `fk_gerente_Facultad1`
    FOREIGN KEY (`Facultad_idFacultad`)
    REFERENCES `bdParqueadero`.`Facultad` (`idFacultad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
